{
  "name": "shiftwork",
  "version": "0.1.0",
  "private": true,
  "description": "A manual-gearbox productivity desktop app",
  "main": "backend/electron/main.cjs",
  "scripts": {
    "dev": "concurrently -k \"npm:dev:frontend\" \"npm:dev:backend\"",
    "dev:frontend": "vite --config frontend/vite.config.ts",
    "dev:backend": "wait-on http://127.0.0.1:5173 && cross-env VITE_DEV_SERVER_URL=http://127.0.0.1:5173 electron backend/electron/main.cjs",
    "dev:web": "npm run dev:frontend",
    "build": "node backend/scripts/clean.cjs && tsc -b && vite build --config frontend/vite.config.ts",
    "start": "npm run build && electron backend/electron/main.cjs",
    "test": "vitest run --config frontend/vite.config.ts",
    "test:watch": "vitest --config frontend/vite.config.ts",
    "smoke:visual": "npm run build && electron backend/scripts/visual-smoke.cjs",
    "typecheck": "tsc -b --pretty false",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "npm run typecheck && npm run lint && npm run test && npm run build"
  },
  "dependencies": {
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/node": "24.10.13",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.3",
    "concurrently": "9.2.4",
    "cross-env": "10.1.0",
    "electron": "43.1.0",
    "eslint": "^10.7.0",
    "jsdom": "27.4.0",
    "prettier": "^3.9.5",
    "typescript": "7.0.2",
    "vite": "8.1.4",
    "vitest": "4.1.10",
    "wait-on": "9.0.4"
  }
}
